export const translations = {
  en: {
    category: 'Category',
    selectLanguage: 'Select language',
    author: 'Author',
    coverType: 'Cover type',
    numberOfPages: 'Number of pages',
    yearOfPublication: 'Year of publication',
    about: 'About',
    characteristics: 'Characteristics',
    illustrations: 'Illustrations',
    noIllustrations: 'No illustrations',
    youMayAlsoLike: 'You may also like',
    format: 'Format',
    language: 'Language',
  },
  uk: {
    category: 'Категорія',
    selectLanguage: 'Обрати мову',
    author: 'Автор',
    coverType: 'Тип обкладинки',
    numberOfPages: 'Кількість сторінок',
    yearOfPublication: 'Рік видання',
    about: 'Опис',
    characteristics: 'Характеристики',
    illustrations: 'Ілюстрації',
    noIllustrations: 'Без ілюстрацій',
    youMayAlsoLike: 'Вам також може сподобатися',
    format: 'Формат',
    language: 'Мова',
  },
};
